image: docker/compose

stages:
  - pre-build
  - build
  - deploy


node-dependency:
  image: node:alpine
  stage: pre-build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules
    expire_in: 1 hour
  cache:
    key: ${CI_JOB_NAME}
    paths:
    - node_modules/

build:
  image: ruby:2.6
  stage: build
  dependencies:
    - node-dependency
  script:
    - gem install bundler
    - bundle config set path .bundler-cache
    - bundle install
    - mkdir -p assets/js
    - cp node_modules/bootstrap/dist/js/bootstrap.min.js assets/js/bootstrap.min.js
    - cp node_modules/jquery/dist/jquery.min.js assets/js/jquery.min.js
    - cp node_modules/popper.js/dist/popper.min.js assets/js/popper.min.js
    - bundle exec jekyll build
  artifacts:
    paths:
      - _site/
  cache:
    key: bundlerdep-cache
    paths:
    - .bundler-cache/

pages:
  image: ruby:2.6
  stage: deploy
  dependencies:
    - node-dependency
  script:
    - gem install bundler
    - bundle config set path .bundler-cache
    - bundle install
    - mkdir -p assets/js
    - cp node_modules/bootstrap/dist/js/bootstrap.min.js assets/js/bootstrap.min.js
    - cp node_modules/jquery/dist/jquery.min.js assets/js/jquery.min.js
    - cp node_modules/popper.js/dist/popper.min.js assets/js/popper.min.js
    - bundle exec jekyll build -d public --baseurl /${CI_PROJECT_NAME}
  cache:
    key: bundlerdep-cache
    paths:
    - .bundler-cache/
  artifacts:
    name: "$CI_JOB_STAGE-$CI_COMMIT_REF_NAME"
    paths:
      - public/
  only:
    - dev

netlify:
  image: node:alpine
  stage: deploy
  dependencies:
    - build
  script:
    - npm install netlify-cli -g
    - netlify deploy --dir _site  --message "Deploy preview of branch $CI_COMMIT_REF_NAME"
  cache:
    key: netlify-deploy
    paths:
    - .node_modules/
  except:
    - master

netlify-production:
  image: node:alpine
  stage: deploy
  dependencies:
    - build
  script:
    - npm install netlify-cli -g
    - netlify deploy --dir _site --prod --message "New production release $CI_COMMIT_SHORT_SHA"
  cache:
    key: netlify-deploy
    paths:
    - .node_modules/
  only:
    - master