title: Sample title
email: your-email@domain.com
host: 0.0.0.0

error_mode: strict
strict_variables: true
strict_filters: true

paginate: 10
paginate_path: "/blog/:num/"

permalink: pretty
sass:
  style: compressed
  load_paths:
    - _sass
    - node_modules/bootstrap/scss

plugins:
  - jekyll-paginate

exclude:
  - Dockerfile
  - docker-compose.yml
  - package.json
  - package-lock.json
  - .gitlab-ci.yml
  - README.md
